from,to,weight,relationship,artdererwaehnung,verlinkunghashtag,datum,likespropost
L,E,4,1,3,ja,05september2017,8908
L,A,6,5,5,nein,16september2017,218
L,R,2,2,4,ja,29september2017,7900
L,P,4,2,2,ja,27oktober2017,231
L,P,0,4,4,ja,09november2017,8320
L,R,0,1,8,nein,14november2017,11702
L,P,0,1,8,nein,14november2017,11702
L,A,0,1,8,nein,14november2017,11702
L,E,0,1,8,nein,14november2017,11702
L,RL,1,1,8,nein,14november2017,11702
L,E,0,2,7,ja,06dezember2017,3641
L,E,0,3,2,ja,06dezember2017,315
L,A,0,1,4,ja,06februar2018,4170
L,N,2,1,8,nein,08februar2018,479
L,A,0,1,2,nein,14februar2018,231
L,A,0,2,4,ja,12maerz2018,12788
L,P,0,1,1,ja,23maerz2018,2001
L,A,0,2,3,ja,27maerz2018,12221
L,N,0,1,2,ja,10november2017,8
K,L,1,4,5,nein,28februar2018,748
A,L,1,1,1,ja,22mai2018,636
A,E,1,1,1,ja,22mai2018,636
A,N,1,1,1,ja,22mai2018,636
A,L,1,1,1,ja,07mai2018,2470
A,P,1,1,1,ja,05maerz2018,3121
A,N,1,1,1,ja,05maerz2018,3121
A,L,1,1,1,ja,05maerz2018,3121
A,L,1,1,1,ja,15februar2018,922
A,L,1,1,1,ja,06februar2018,2231
A,P,1,3,1,ja,01dezember2017,1295
A,L,1,3,1,ja,01dezember2017,1295
A,R,1,3,1,ja,01dezember2017,1295
A,E,1,3,1,ja,01dezember2017,1295
A,N,1,3,1,ja,01dezember2017,1295
A,K,1,1,6,ja,30oktober2017,646
A,L,1,1,2,ja,27oktober2017,1632
A,L,1,1,2,ja,27oktober2017,163
A,P,1,1,2,ja,27oktober2017,257
A,N,1,1,2,ja,28februar2018,23
A,N,1,3,2,ja,07dezember2017,28
A,N,1,1,2,nein,05maerz2018,160
A,L,1,1,2,ja,05maerz2018,160
P,L,1,1,1,ja,14april2018,907
P,A,1,3,7,ja,11november2017,670
P,A,1,1,2,ja,23maerz2018,2001
P,N,1,1,2,ja,23maerz2018,2001
P,L,1,1,2,ja,23maerz2018,2001
P,E,1,1,2,ja,23maerz2018,2001
P,K,1,1,2,ja,23maerz2018,2001
P,RL,1,1,2,ja,23maerz2018,2001
P,N,1,1,2,nein,10november2017,152
R,P,1,5,2,nein,26november2018,0
E,L,1,2,1,ja,08dezember2017,3325
N,A,1,1,8,nein,28februar2018,358
N,A,1,1,2,nein,05maerz2018,731
N,A,1,1,4,ja,07dezember2017,1530
N,A,1,3,2,ja,07dezember2017,12
N,L,1,1,4,ja,01dezember2017,400
N,K,1,1,4,ja,01dezember2017,400
N,P,1,1,1,ja,14november2017,1144
N,L,1,1,1,ja,10november2017,1664
N,L,1,1,1,ja,03september2017,2211
N,K,1,1,1,ja,03september2017,2211
